NginxModuleEnabled ON;
NginxModuleOtelSpanExporter otlp;
NginxModuleOtelExporterEndpoint jaeger:4317;
NginxModuleServiceName frontend;
NginxModuleServiceNamespace ProductOpener;
NginxModuleServiceInstanceId frontend;
NginxModuleResolveBackends ON;